                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4a808000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f62806000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f71804000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # 姓名：左逸龙
                            | # 学号：1120231863
                            | #
                            | # ======================== 优化说明 ========================
                            | #
                            | # 【核心思路】
                            | # 本实现结合 pipe-full.hcl 中的"加载转发"优化，使用 10x 循环展开
                            | # 和二叉搜索余数处理，实现了 CPE < 7.5 的性能目标。
                            | #
                            | # 【优化策略】
                            | #
                            | # 1. 加载转发 (Load Forwarding) - 配合 pipe-full.hcl 的修改
                            | #    - 问题：标准 PIPE 中，mrmovq 后紧跟 rmmovq 使用同一寄存器会产生
                            | #      1 个周期的气泡（load-use 冒险）
                            | #    - 解决：在 pipe-full.hcl 中修改 e_valA 信号，当 Execute 阶段的
                            | #      rmmovq 需要的数据正好由 Memory 阶段的 mrmovq 产生时，直接转发
                            | #      m_valM，避免暂停
                            | #    - 效果：每个元素节省 1 个周期
                            | #
                            | # 2. 10x 循环展开 (Loop Unrolling)
                            | #    - 思路：每次循环处理 10 个元素，减少循环控制开销
                            | #    - 展开因子选择：10x 在代码大小（<1000字节）和性能之间取得平衡
                            | #    - 每个元素的处理模式：
                            | #      mrmovq offset(%rdi), %r8  # 从 src 读取
                            | #      rmmovq %r8, offset(%rsi)  # 写入 dst（加载转发消除了气泡）
                            | #      andq %r8, %r8             # 设置条件码
                            | #      jle NextLabel             # 如果 <= 0 跳过计数
                            | #      iaddq $1, %rax            # count++
                            | #
                            | # 3. iaddq 指令
                            | #    - 使用 iaddq 替代 irmovq + addq 组合，减少指令数量
                            | #    - 例如：iaddq $80, %rdi 代替 irmovq $80, %r10 + addq %r10, %rdi
                            | #
                            | # 4. 二叉搜索余数处理
                            | #    - 问题：循环展开后需要处理 0-9 个剩余元素
                            | #    - 思路：使用二叉搜索树减少平均分支次数
                            | #    - 结构：先与 3 比较分为 [0-2], [3], [4-9] 三组
                            | #           再递归细分各子区间
                            | #    - 优势：平均只需 2-3 次比较即可定位到正确的处理入口
                            | #
                            | # 5. 代码大小优化
                            | #    - 用 ret 替代 jmp Done 节省 8 字节（ret=1字节，jmp=9字节）
                            | #    - 余数处理采用 fall-through 结构，从 R9 依次执行到 R1
                            | #
                            | # 【性能结果】
                            | # - 代码大小: 997 字节 (限制: 1000 字节)
                            | # - 平均 CPE: 7.46 (目标: < 7.5)
                            | # - 正确性测试: 68/68 通过
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 
                            | 	# ========== 主循环：10x 展开 ==========
                            | 	# 首先将 len 减 10，判断是否能进入主循环
0x032: c0f2f6ffffffffffffff | 	iaddq $-10, %rdx
0x03c: 720602000000000000   | 	jl Rem			# len < 10，跳转到余数处理
                            | 
0x045:                      | L0:
                            | 	# 处理第 0 个元素
0x045: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x04f: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x059: 6288                 | 	andq %r8, %r8
0x05b: 716e00000000000000   | 	jle L1
0x064: c0f00100000000000000 | 	iaddq $1, %rax
0x06e:                      | L1:
                            | 	# 处理第 1 个元素
0x06e: 50870800000000000000 | 	mrmovq 8(%rdi), %r8
0x078: 40860800000000000000 | 	rmmovq %r8, 8(%rsi)
0x082: 6288                 | 	andq %r8, %r8
0x084: 719700000000000000   | 	jle L2
0x08d: c0f00100000000000000 | 	iaddq $1, %rax
0x097:                      | L2:
                            | 	# 处理第 2 个元素
0x097: 50871000000000000000 | 	mrmovq 16(%rdi), %r8
0x0a1: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)
0x0ab: 6288                 | 	andq %r8, %r8
0x0ad: 71c000000000000000   | 	jle L3
0x0b6: c0f00100000000000000 | 	iaddq $1, %rax
0x0c0:                      | L3:
                            | 	# 处理第 3 个元素
0x0c0: 50871800000000000000 | 	mrmovq 24(%rdi), %r8
0x0ca: 40861800000000000000 | 	rmmovq %r8, 24(%rsi)
0x0d4: 6288                 | 	andq %r8, %r8
0x0d6: 71e900000000000000   | 	jle L4
0x0df: c0f00100000000000000 | 	iaddq $1, %rax
0x0e9:                      | L4:
                            | 	# 处理第 4 个元素
0x0e9: 50872000000000000000 | 	mrmovq 32(%rdi), %r8
0x0f3: 40862000000000000000 | 	rmmovq %r8, 32(%rsi)
0x0fd: 6288                 | 	andq %r8, %r8
0x0ff: 711201000000000000   | 	jle L5
0x108: c0f00100000000000000 | 	iaddq $1, %rax
0x112:                      | L5:
                            | 	# 处理第 5 个元素
0x112: 50872800000000000000 | 	mrmovq 40(%rdi), %r8
0x11c: 40862800000000000000 | 	rmmovq %r8, 40(%rsi)
0x126: 6288                 | 	andq %r8, %r8
0x128: 713b01000000000000   | 	jle L6
0x131: c0f00100000000000000 | 	iaddq $1, %rax
0x13b:                      | L6:
                            | 	# 处理第 6 个元素
0x13b: 50873000000000000000 | 	mrmovq 48(%rdi), %r8
0x145: 40863000000000000000 | 	rmmovq %r8, 48(%rsi)
0x14f: 6288                 | 	andq %r8, %r8
0x151: 716401000000000000   | 	jle L7
0x15a: c0f00100000000000000 | 	iaddq $1, %rax
0x164:                      | L7:
                            | 	# 处理第 7 个元素
0x164: 50873800000000000000 | 	mrmovq 56(%rdi), %r8
0x16e: 40863800000000000000 | 	rmmovq %r8, 56(%rsi)
0x178: 6288                 | 	andq %r8, %r8
0x17a: 718d01000000000000   | 	jle L8
0x183: c0f00100000000000000 | 	iaddq $1, %rax
0x18d:                      | L8:
                            | 	# 处理第 8 个元素
0x18d: 50874000000000000000 | 	mrmovq 64(%rdi), %r8
0x197: 40864000000000000000 | 	rmmovq %r8, 64(%rsi)
0x1a1: 6288                 | 	andq %r8, %r8
0x1a3: 71b601000000000000   | 	jle L9
0x1ac: c0f00100000000000000 | 	iaddq $1, %rax
0x1b6:                      | L9:
                            | 	# 处理第 9 个元素
0x1b6: 50874800000000000000 | 	mrmovq 72(%rdi), %r8
0x1c0: 40864800000000000000 | 	rmmovq %r8, 72(%rsi)
0x1ca: 6288                 | 	andq %r8, %r8
0x1cc: 71df01000000000000   | 	jle Nxt
0x1d5: c0f00100000000000000 | 	iaddq $1, %rax
0x1df:                      | Nxt:
                            | 	# 更新指针，准备下一轮迭代
0x1df: c0f75000000000000000 | 	iaddq $80, %rdi		# src += 10
0x1e9: c0f65000000000000000 | 	iaddq $80, %rsi		# dst += 10
0x1f3: c0f2f6ffffffffffffff | 	iaddq $-10, %rdx	# len -= 10
0x1fd: 754500000000000000   | 	jge L0			# 如果 len >= 0，继续循环
                            | 
                            | 	# ========== 余数处理：二叉搜索 ==========
                            | 	# 此时 rdx 在 [-10, -1]，表示剩余 0-9 个元素
0x206:                      | Rem:
0x206: c0f20700000000000000 | 	iaddq $7, %rdx		# rdx = len - 3 (因为之前减了10，现在+7相当于原始len-3)
0x210: 72f103000000000000   | 	jl R02			# len < 3 → 处理 0-2 个元素
0x219: 769e02000000000000   | 	jg R49			# len > 3 → 处理 4-9 个元素
                            | 				# len = 3 → 直接 fall-through 到 R3
                            | 
                            | 	# ---------- 处理 3, 2, 1 个元素（fall-through 结构）----------
0x222:                      | R3:
0x222: 50871000000000000000 | 	mrmovq 16(%rdi), %r8
0x22c: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)
0x236: 6288                 | 	andq %r8, %r8
0x238: 714b02000000000000   | 	jle R2
0x241: c0f00100000000000000 | 	iaddq $1, %rax
0x24b:                      | R2:
0x24b: 50870800000000000000 | 	mrmovq 8(%rdi), %r8
0x255: 40860800000000000000 | 	rmmovq %r8, 8(%rsi)
0x25f: 6288                 | 	andq %r8, %r8
0x261: 717402000000000000   | 	jle R1
0x26a: c0f00100000000000000 | 	iaddq $1, %rax
0x274:                      | R1:
0x274: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x27e: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x288: 6288                 | 	andq %r8, %r8
0x28a: 711604000000000000   | 	jle Done
0x293: c0f00100000000000000 | 	iaddq $1, %rax
0x29d: 90                   | 	ret			# 直接返回，节省 jmp Done 的 8 字节
                            | 
                            | 	# ---------- 处理 4-9 个元素 ----------
0x29e:                      | R49:
0x29e: c0f2fcffffffffffffff | 	iaddq $-4, %rdx		# rdx = len - 7
0x2a8: 72cc03000000000000   | 	jl R46			# len < 7 → 处理 4-6 个元素
0x2b1: 731f03000000000000   | 	je R7			# len = 7
0x2ba: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x2c4: 73f602000000000000   | 	je R8			# len = 8
                            | 				# len = 9 → fall-through
                            | 
                            | 	# 9-4 个元素的处理（fall-through 到 R3）
0x2cd:                      | R9:
0x2cd: 50874000000000000000 | 	mrmovq 64(%rdi), %r8
0x2d7: 40864000000000000000 | 	rmmovq %r8, 64(%rsi)
0x2e1: 6288                 | 	andq %r8, %r8
0x2e3: 71f602000000000000   | 	jle R8
0x2ec: c0f00100000000000000 | 	iaddq $1, %rax
0x2f6:                      | R8:
0x2f6: 50873800000000000000 | 	mrmovq 56(%rdi), %r8
0x300: 40863800000000000000 | 	rmmovq %r8, 56(%rsi)
0x30a: 6288                 | 	andq %r8, %r8
0x30c: 711f03000000000000   | 	jle R7
0x315: c0f00100000000000000 | 	iaddq $1, %rax
0x31f:                      | R7:
0x31f: 50873000000000000000 | 	mrmovq 48(%rdi), %r8
0x329: 40863000000000000000 | 	rmmovq %r8, 48(%rsi)
0x333: 6288                 | 	andq %r8, %r8
0x335: 714803000000000000   | 	jle R6
0x33e: c0f00100000000000000 | 	iaddq $1, %rax
0x348:                      | R6:
0x348: 50872800000000000000 | 	mrmovq 40(%rdi), %r8
0x352: 40862800000000000000 | 	rmmovq %r8, 40(%rsi)
0x35c: 6288                 | 	andq %r8, %r8
0x35e: 717103000000000000   | 	jle R5
0x367: c0f00100000000000000 | 	iaddq $1, %rax
0x371:                      | R5:
0x371: 50872000000000000000 | 	mrmovq 32(%rdi), %r8
0x37b: 40862000000000000000 | 	rmmovq %r8, 32(%rsi)
0x385: 6288                 | 	andq %r8, %r8
0x387: 719a03000000000000   | 	jle R4
0x390: c0f00100000000000000 | 	iaddq $1, %rax
0x39a:                      | R4:
0x39a: 50871800000000000000 | 	mrmovq 24(%rdi), %r8
0x3a4: 40861800000000000000 | 	rmmovq %r8, 24(%rsi)
0x3ae: 6288                 | 	andq %r8, %r8
0x3b0: 712202000000000000   | 	jle R3
0x3b9: c0f00100000000000000 | 	iaddq $1, %rax
0x3c3: 702202000000000000   | 	jmp R3			# 继续处理剩余的 3 个元素
                            | 
                            | 	# ---------- 处理 4-6 个元素的分支入口 ----------
0x3cc:                      | R46:
0x3cc: c0f20200000000000000 | 	iaddq $2, %rdx		# rdx = len - 5
0x3d6: 729a03000000000000   | 	jl R4			# len = 4
0x3df: 737103000000000000   | 	je R5			# len = 5
0x3e8: 704803000000000000   | 	jmp R6			# len = 6
                            | 
                            | 	# ---------- 处理 0-2 个元素的分支入口 ----------
0x3f1:                      | R02:
0x3f1: c0f20200000000000000 | 	iaddq $2, %rdx		# rdx = len - 1
0x3fb: 721604000000000000   | 	jl Done			# len = 0
0x404: 737402000000000000   | 	je R1			# len = 1
0x40d: 704b02000000000000   | 	jmp R2			# len = 2
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x416:                      | Done:
0x416: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x417:                      | End:
                            | #/* $end ncopy-ys */
0x417:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x418:                      | 	.align 8
0x418:                      | src:
0x418: 0100000000000000     | 	.quad 1
0x420: feffffffffffffff     | 	.quad -2
0x428: fdffffffffffffff     | 	.quad -3
0x430: 0400000000000000     | 	.quad 4
0x438: 0500000000000000     | 	.quad 5
0x440: 0600000000000000     | 	.quad 6
0x448: f9ffffffffffffff     | 	.quad -7
0x450: 0800000000000000     | 	.quad 8
0x458: f7ffffffffffffff     | 	.quad -9
0x460: f6ffffffffffffff     | 	.quad -10
0x468: f5ffffffffffffff     | 	.quad -11
0x470: 0c00000000000000     | 	.quad 12
0x478: 0d00000000000000     | 	.quad 13
0x480: f2ffffffffffffff     | 	.quad -14
0x488: 0f00000000000000     | 	.quad 15
0x490: 1000000000000000     | 	.quad 16
0x498: efffffffffffffff     | 	.quad -17
0x4a0: 1200000000000000     | 	.quad 18
0x4a8: edffffffffffffff     | 	.quad -19
0x4b0: 1400000000000000     | 	.quad 20
0x4b8: 1500000000000000     | 	.quad 21
0x4c0: eaffffffffffffff     | 	.quad -22
0x4c8: e9ffffffffffffff     | 	.quad -23
0x4d0: 1800000000000000     | 	.quad 24
0x4d8: 1900000000000000     | 	.quad 25
0x4e0: 1a00000000000000     | 	.quad 26
0x4e8: 1b00000000000000     | 	.quad 27
0x4f0: e4ffffffffffffff     | 	.quad -28
0x4f8: e3ffffffffffffff     | 	.quad -29
0x500: 1e00000000000000     | 	.quad 30
0x508: 1f00000000000000     | 	.quad 31
0x510: 2000000000000000     | 	.quad 32
0x518: 2100000000000000     | 	.quad 33
0x520: 2200000000000000     | 	.quad 34
0x528: ddffffffffffffff     | 	.quad -35
0x530: 2400000000000000     | 	.quad 36
0x538: 2500000000000000     | 	.quad 37
0x540: daffffffffffffff     | 	.quad -38
0x548: 2700000000000000     | 	.quad 39
0x550: 2800000000000000     | 	.quad 40
0x558: 2900000000000000     | 	.quad 41
0x560: 2a00000000000000     | 	.quad 42
0x568: d5ffffffffffffff     | 	.quad -43
0x570: d4ffffffffffffff     | 	.quad -44
0x578: 2d00000000000000     | 	.quad 45
0x580: d2ffffffffffffff     | 	.quad -46
0x588: d1ffffffffffffff     | 	.quad -47
0x590: 3000000000000000     | 	.quad 48
0x598: 3100000000000000     | 	.quad 49
0x5a0: ceffffffffffffff     | 	.quad -50
0x5a8: 3300000000000000     | 	.quad 51
0x5b0: ccffffffffffffff     | 	.quad -52
0x5b8: cbffffffffffffff     | 	.quad -53
0x5c0: caffffffffffffff     | 	.quad -54
0x5c8: c9ffffffffffffff     | 	.quad -55
0x5d0: c8ffffffffffffff     | 	.quad -56
0x5d8: c7ffffffffffffff     | 	.quad -57
0x5e0: c6ffffffffffffff     | 	.quad -58
0x5e8: c5ffffffffffffff     | 	.quad -59
0x5f0: c4ffffffffffffff     | 	.quad -60
0x5f8: c3ffffffffffffff     | 	.quad -61
0x600: c2ffffffffffffff     | 	.quad -62
0x608: c1ffffffffffffff     | 	.quad -63
0x610: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x620:                      | 	.align 16
0x620:                      | Predest:
0x620: fadebc0000000000     | 	.quad 0xbcdefa
0x628:                      | dest:
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740: abefcd0000000000     | 	.quad 0xcdefab
0x748: abefcd0000000000     | 	.quad 0xcdefab
0x750: abefcd0000000000     | 	.quad 0xcdefab
0x758: abefcd0000000000     | 	.quad 0xcdefab
0x760: abefcd0000000000     | 	.quad 0xcdefab
0x768: abefcd0000000000     | 	.quad 0xcdefab
0x770: abefcd0000000000     | 	.quad 0xcdefab
0x778: abefcd0000000000     | 	.quad 0xcdefab
0x780: abefcd0000000000     | 	.quad 0xcdefab
0x788: abefcd0000000000     | 	.quad 0xcdefab
0x790: abefcd0000000000     | 	.quad 0xcdefab
0x798: abefcd0000000000     | 	.quad 0xcdefab
0x7a0: abefcd0000000000     | 	.quad 0xcdefab
0x7a8: abefcd0000000000     | 	.quad 0xcdefab
0x7b0: abefcd0000000000     | 	.quad 0xcdefab
0x7b8: abefcd0000000000     | 	.quad 0xcdefab
0x7c0: abefcd0000000000     | 	.quad 0xcdefab
0x7c8: abefcd0000000000     | 	.quad 0xcdefab
0x7d0: abefcd0000000000     | 	.quad 0xcdefab
0x7d8: abefcd0000000000     | 	.quad 0xcdefab
0x7e0: abefcd0000000000     | 	.quad 0xcdefab
0x7e8: abefcd0000000000     | 	.quad 0xcdefab
0x7f0: abefcd0000000000     | 	.quad 0xcdefab
0x7f8: abefcd0000000000     | 	.quad 0xcdefab
0x800: abefcd0000000000     | 	.quad 0xcdefab
0x808: abefcd0000000000     | 	.quad 0xcdefab
0x810: abefcd0000000000     | 	.quad 0xcdefab
0x818: abefcd0000000000     | 	.quad 0xcdefab
0x820:                      | Postdest:
0x820: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x828:                      | .align 8
                            | # Run time stack
0x828: 0000000000000000     | 	.quad 0
0x830: 0000000000000000     | 	.quad 0
0x838: 0000000000000000     | 	.quad 0
0x840: 0000000000000000     | 	.quad 0
0x848: 0000000000000000     | 	.quad 0
0x850: 0000000000000000     | 	.quad 0
0x858: 0000000000000000     | 	.quad 0
0x860: 0000000000000000     | 	.quad 0
0x868: 0000000000000000     | 	.quad 0
0x870: 0000000000000000     | 	.quad 0
0x878: 0000000000000000     | 	.quad 0
0x880: 0000000000000000     | 	.quad 0
0x888: 0000000000000000     | 	.quad 0
0x890: 0000000000000000     | 	.quad 0
0x898: 0000000000000000     | 	.quad 0
0x8a0: 0000000000000000     | 	.quad 0
                            | 
0x8a8:                      | Stack:
