                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4b806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f63804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f73002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Student: Zuo Yilong (1120231863)
                            | #
                            | # Optimizations:
                            | # 1. 8-way block loading (distinct registers) keeps PIPE free of load-use bubbles.
                            | # 2. Stores plus cmov-based counting happen after all loads to maximize overlap.
                            | # 3. Remainder uses a simple loop; constants 1/0 kept in registers to avoid recalculation.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax
0x034: 6222                 | 	andq %rdx,%rdx
0x036: 712b02000000000000   | 	jle Done
                            | 
0x03f: 30f30100000000000000 | 	irmovq $1, %rbx		# const 1
0x049: 6355                 | 	xorq %rbp, %rbp		# const 0
                            | 
0x04b: c0f2f4ffffffffffffff | 	iaddq $-12, %rdx
0x055: 72d501000000000000   | 	jl Remainder
                            | 
0x05e:                      | Loop12:
0x05e: 50870000000000000000 | 	mrmovq   (%rdi), %r8
0x068: 50970800000000000000 | 	mrmovq  8(%rdi), %r9
0x072: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10
0x07c: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11
0x086: 50c72000000000000000 | 	mrmovq 32(%rdi), %r12
0x090: 50d72800000000000000 | 	mrmovq 40(%rdi), %r13
0x09a: 50e73000000000000000 | 	mrmovq 48(%rdi), %r14
0x0a4: 50173800000000000000 | 	mrmovq 56(%rdi), %rcx
                            | 
0x0ae: 40860000000000000000 | 	rmmovq %r8,   (%rsi)
0x0b8: 6288                 | 	andq %r8, %r8
0x0ba: 2058                 | 	rrmovq %rbp, %r8
0x0bc: 2638                 | 	cmovg %rbx, %r8
0x0be: 6080                 | 	addq %r8, %rax
                            | 
0x0c0: 40960800000000000000 | 	rmmovq %r9,  8(%rsi)
0x0ca: 6299                 | 	andq %r9, %r9
0x0cc: 2059                 | 	rrmovq %rbp, %r9
0x0ce: 2639                 | 	cmovg %rbx, %r9
0x0d0: 6090                 | 	addq %r9, %rax
                            | 
0x0d2: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)
0x0dc: 62aa                 | 	andq %r10, %r10
0x0de: 205a                 | 	rrmovq %rbp, %r10
0x0e0: 263a                 | 	cmovg %rbx, %r10
0x0e2: 60a0                 | 	addq %r10, %rax
                            | 
0x0e4: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)
0x0ee: 62bb                 | 	andq %r11, %r11
0x0f0: 205b                 | 	rrmovq %rbp, %r11
0x0f2: 263b                 | 	cmovg %rbx, %r11
0x0f4: 60b0                 | 	addq %r11, %rax
                            | 
0x0f6: 50874000000000000000 | 	mrmovq 64(%rdi), %r8
0x100: 50974800000000000000 | 	mrmovq 72(%rdi), %r9
0x10a: 50a75000000000000000 | 	mrmovq 80(%rdi), %r10
0x114: 50b75800000000000000 | 	mrmovq 88(%rdi), %r11
                            | 
0x11e: 40c62000000000000000 | 	rmmovq %r12, 32(%rsi)
0x128: 62cc                 | 	andq %r12, %r12
0x12a: 205c                 | 	rrmovq %rbp, %r12
0x12c: 263c                 | 	cmovg %rbx, %r12
0x12e: 60c0                 | 	addq %r12, %rax
                            | 
0x130: 40d62800000000000000 | 	rmmovq %r13, 40(%rsi)
0x13a: 62dd                 | 	andq %r13, %r13
0x13c: 205d                 | 	rrmovq %rbp, %r13
0x13e: 263d                 | 	cmovg %rbx, %r13
0x140: 60d0                 | 	addq %r13, %rax
                            | 
0x142: 40e63000000000000000 | 	rmmovq %r14, 48(%rsi)
0x14c: 62ee                 | 	andq %r14, %r14
0x14e: 205e                 | 	rrmovq %rbp, %r14
0x150: 263e                 | 	cmovg %rbx, %r14
0x152: 60e0                 | 	addq %r14, %rax
                            | 
0x154: 40163800000000000000 | 	rmmovq %rcx, 56(%rsi)
0x15e: 6211                 | 	andq %rcx, %rcx
0x160: 2051                 | 	rrmovq %rbp, %rcx
0x162: 2631                 | 	cmovg %rbx, %rcx
0x164: 6010                 | 	addq %rcx, %rax
                            | 
0x166: 40864000000000000000 | 	rmmovq %r8,  64(%rsi)
0x170: 6288                 | 	andq %r8, %r8
0x172: 2058                 | 	rrmovq %rbp, %r8
0x174: 2638                 | 	cmovg %rbx, %r8
0x176: 6080                 | 	addq %r8, %rax
                            | 
0x178: 40964800000000000000 | 	rmmovq %r9,  72(%rsi)
0x182: 6299                 | 	andq %r9, %r9
0x184: 2059                 | 	rrmovq %rbp, %r9
0x186: 2639                 | 	cmovg %rbx, %r9
0x188: 6090                 | 	addq %r9, %rax
                            | 
0x18a: 40a65000000000000000 | 	rmmovq %r10, 80(%rsi)
0x194: 62aa                 | 	andq %r10, %r10
0x196: 205a                 | 	rrmovq %rbp, %r10
0x198: 263a                 | 	cmovg %rbx, %r10
0x19a: 60a0                 | 	addq %r10, %rax
                            | 
0x19c: 40b65800000000000000 | 	rmmovq %r11, 88(%rsi)
0x1a6: 62bb                 | 	andq %r11, %r11
0x1a8: 205b                 | 	rrmovq %rbp, %r11
0x1aa: 263b                 | 	cmovg %rbx, %r11
0x1ac: 60b0                 | 	addq %r11, %rax
                            | 
0x1ae: c0f76000000000000000 | 	iaddq $96, %rdi
0x1b8: c0f66000000000000000 | 	iaddq $96, %rsi
0x1c2: c0f2f4ffffffffffffff | 	iaddq $-12, %rdx
0x1cc: 755e00000000000000   | 	jge Loop12
                            | 
0x1d5:                      | Remainder:
0x1d5: c0f20c00000000000000 | 	iaddq $12, %rdx		# restore remaining count
0x1df: 712b02000000000000   | 	jle Done
                            | 
0x1e8:                      | Tail:
0x1e8: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x1f2: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x1fc: 6288                 | 	andq %r8, %r8
0x1fe: 2058                 | 	rrmovq %rbp, %r8
0x200: 2638                 | 	cmovg %rbx, %r8
0x202: 6080                 | 	addq %r8, %rax
0x204: c0f70800000000000000 | 	iaddq $8, %rdi
0x20e: c0f60800000000000000 | 	iaddq $8, %rsi
0x218: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x222: 76e801000000000000   | 	jg Tail
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x22b:                      | Done:
0x22b: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x22c:                      | End:
                            | #/* $end ncopy-ys */
0x22c:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x230:                      | 	.align 8
0x230:                      | src:
0x230: 0100000000000000     | 	.quad 1
0x238: feffffffffffffff     | 	.quad -2
0x240: fdffffffffffffff     | 	.quad -3
0x248: 0400000000000000     | 	.quad 4
0x250: 0500000000000000     | 	.quad 5
0x258: faffffffffffffff     | 	.quad -6
0x260: 0700000000000000     | 	.quad 7
0x268: 0800000000000000     | 	.quad 8
0x270: f7ffffffffffffff     | 	.quad -9
0x278: f6ffffffffffffff     | 	.quad -10
0x280: f5ffffffffffffff     | 	.quad -11
0x288: f4ffffffffffffff     | 	.quad -12
0x290: 0d00000000000000     | 	.quad 13
0x298: f2ffffffffffffff     | 	.quad -14
0x2a0: 0f00000000000000     | 	.quad 15
0x2a8: 1000000000000000     | 	.quad 16
0x2b0: 1100000000000000     | 	.quad 17
0x2b8: eeffffffffffffff     | 	.quad -18
0x2c0: edffffffffffffff     | 	.quad -19
0x2c8: 1400000000000000     | 	.quad 20
0x2d0: ebffffffffffffff     | 	.quad -21
0x2d8: 1600000000000000     | 	.quad 22
0x2e0: 1700000000000000     | 	.quad 23
0x2e8: 1800000000000000     | 	.quad 24
0x2f0: e7ffffffffffffff     | 	.quad -25
0x2f8: e6ffffffffffffff     | 	.quad -26
0x300: e5ffffffffffffff     | 	.quad -27
0x308: e4ffffffffffffff     | 	.quad -28
0x310: 1d00000000000000     | 	.quad 29
0x318: e2ffffffffffffff     | 	.quad -30
0x320: e1ffffffffffffff     | 	.quad -31
0x328: 2000000000000000     | 	.quad 32
0x330: 2100000000000000     | 	.quad 33
0x338: deffffffffffffff     | 	.quad -34
0x340: ddffffffffffffff     | 	.quad -35
0x348: 2400000000000000     | 	.quad 36
0x350: dbffffffffffffff     | 	.quad -37
0x358: 2600000000000000     | 	.quad 38
0x360: d9ffffffffffffff     | 	.quad -39
0x368: 2800000000000000     | 	.quad 40
0x370: d7ffffffffffffff     | 	.quad -41
0x378: 2a00000000000000     | 	.quad 42
0x380: d5ffffffffffffff     | 	.quad -43
0x388: d4ffffffffffffff     | 	.quad -44
0x390: 2d00000000000000     | 	.quad 45
0x398: 2e00000000000000     | 	.quad 46
0x3a0: d1ffffffffffffff     | 	.quad -47
0x3a8: d0ffffffffffffff     | 	.quad -48
0x3b0: cfffffffffffffff     | 	.quad -49
0x3b8: 3200000000000000     | 	.quad 50
0x3c0: cdffffffffffffff     | 	.quad -51
0x3c8: ccffffffffffffff     | 	.quad -52
0x3d0: cbffffffffffffff     | 	.quad -53
0x3d8: 3600000000000000     | 	.quad 54
0x3e0: c9ffffffffffffff     | 	.quad -55
0x3e8: c8ffffffffffffff     | 	.quad -56
0x3f0: 3900000000000000     | 	.quad 57
0x3f8: 3a00000000000000     | 	.quad 58
0x400: 3b00000000000000     | 	.quad 59
0x408: 3c00000000000000     | 	.quad 60
0x410: 3d00000000000000     | 	.quad 61
0x418: 3e00000000000000     | 	.quad 62
0x420: 3f00000000000000     | 	.quad 63
0x428: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x430:                      | 	.align 16
0x430:                      | Predest:
0x430: fadebc0000000000     | 	.quad 0xbcdefa
0x438:                      | dest:
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630:                      | Postdest:
0x630: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x638:                      | .align 8
                            | # Run time stack
0x638: 0000000000000000     | 	.quad 0
0x640: 0000000000000000     | 	.quad 0
0x648: 0000000000000000     | 	.quad 0
0x650: 0000000000000000     | 	.quad 0
0x658: 0000000000000000     | 	.quad 0
0x660: 0000000000000000     | 	.quad 0
0x668: 0000000000000000     | 	.quad 0
0x670: 0000000000000000     | 	.quad 0
0x678: 0000000000000000     | 	.quad 0
0x680: 0000000000000000     | 	.quad 0
0x688: 0000000000000000     | 	.quad 0
0x690: 0000000000000000     | 	.quad 0
0x698: 0000000000000000     | 	.quad 0
0x6a0: 0000000000000000     | 	.quad 0
0x6a8: 0000000000000000     | 	.quad 0
0x6b0: 0000000000000000     | 	.quad 0
                            | 
0x6b8:                      | Stack:
