                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Student: Zuo Yilong (1120231863)
                            | #
                            | # Optimizations: 10x unrolling, load forwarding, binary search
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
0x000: c0f2f6ffffffffffffff | 	iaddq $-10, %rdx
0x00a: 72d401000000000000   | 	jl Rem
                            | 
0x013:                      | L0:
0x013: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x01d: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x027: 6288                 | 	andq %r8, %r8
0x029: 713c00000000000000   | 	jle L1
0x032: c0f00100000000000000 | 	iaddq $1, %rax
0x03c:                      | L1:
0x03c: 50870800000000000000 | 	mrmovq 8(%rdi), %r8
0x046: 40860800000000000000 | 	rmmovq %r8, 8(%rsi)
0x050: 6288                 | 	andq %r8, %r8
0x052: 716500000000000000   | 	jle L2
0x05b: c0f00100000000000000 | 	iaddq $1, %rax
0x065:                      | L2:
0x065: 50871000000000000000 | 	mrmovq 16(%rdi), %r8
0x06f: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)
0x079: 6288                 | 	andq %r8, %r8
0x07b: 718e00000000000000   | 	jle L3
0x084: c0f00100000000000000 | 	iaddq $1, %rax
0x08e:                      | L3:
0x08e: 50871800000000000000 | 	mrmovq 24(%rdi), %r8
0x098: 40861800000000000000 | 	rmmovq %r8, 24(%rsi)
0x0a2: 6288                 | 	andq %r8, %r8
0x0a4: 71b700000000000000   | 	jle L4
0x0ad: c0f00100000000000000 | 	iaddq $1, %rax
0x0b7:                      | L4:
0x0b7: 50872000000000000000 | 	mrmovq 32(%rdi), %r8
0x0c1: 40862000000000000000 | 	rmmovq %r8, 32(%rsi)
0x0cb: 6288                 | 	andq %r8, %r8
0x0cd: 71e000000000000000   | 	jle L5
0x0d6: c0f00100000000000000 | 	iaddq $1, %rax
0x0e0:                      | L5:
0x0e0: 50872800000000000000 | 	mrmovq 40(%rdi), %r8
0x0ea: 40862800000000000000 | 	rmmovq %r8, 40(%rsi)
0x0f4: 6288                 | 	andq %r8, %r8
0x0f6: 710901000000000000   | 	jle L6
0x0ff: c0f00100000000000000 | 	iaddq $1, %rax
0x109:                      | L6:
0x109: 50873000000000000000 | 	mrmovq 48(%rdi), %r8
0x113: 40863000000000000000 | 	rmmovq %r8, 48(%rsi)
0x11d: 6288                 | 	andq %r8, %r8
0x11f: 713201000000000000   | 	jle L7
0x128: c0f00100000000000000 | 	iaddq $1, %rax
0x132:                      | L7:
0x132: 50873800000000000000 | 	mrmovq 56(%rdi), %r8
0x13c: 40863800000000000000 | 	rmmovq %r8, 56(%rsi)
0x146: 6288                 | 	andq %r8, %r8
0x148: 715b01000000000000   | 	jle L8
0x151: c0f00100000000000000 | 	iaddq $1, %rax
0x15b:                      | L8:
0x15b: 50874000000000000000 | 	mrmovq 64(%rdi), %r8
0x165: 40864000000000000000 | 	rmmovq %r8, 64(%rsi)
0x16f: 6288                 | 	andq %r8, %r8
0x171: 718401000000000000   | 	jle L9
0x17a: c0f00100000000000000 | 	iaddq $1, %rax
0x184:                      | L9:
0x184: 50874800000000000000 | 	mrmovq 72(%rdi), %r8
0x18e: 40864800000000000000 | 	rmmovq %r8, 72(%rsi)
0x198: 6288                 | 	andq %r8, %r8
0x19a: 71ad01000000000000   | 	jle Nxt
0x1a3: c0f00100000000000000 | 	iaddq $1, %rax
0x1ad:                      | Nxt:
0x1ad: c0f75000000000000000 | 	iaddq $80, %rdi
0x1b7: c0f65000000000000000 | 	iaddq $80, %rsi
0x1c1: c0f2f6ffffffffffffff | 	iaddq $-10, %rdx
0x1cb: 751300000000000000   | 	jge L0
                            | 
0x1d4:                      | Rem:
0x1d4: c0f20700000000000000 | 	iaddq $7, %rdx
0x1de: 72bf03000000000000   | 	jl R02
0x1e7: 766c02000000000000   | 	jg R49
0x1f0:                      | R3:
0x1f0: 50871000000000000000 | 	mrmovq 16(%rdi), %r8
0x1fa: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)
0x204: 6288                 | 	andq %r8, %r8
0x206: 711902000000000000   | 	jle R2
0x20f: c0f00100000000000000 | 	iaddq $1, %rax
0x219:                      | R2:
0x219: 50870800000000000000 | 	mrmovq 8(%rdi), %r8
0x223: 40860800000000000000 | 	rmmovq %r8, 8(%rsi)
0x22d: 6288                 | 	andq %r8, %r8
0x22f: 714202000000000000   | 	jle R1
0x238: c0f00100000000000000 | 	iaddq $1, %rax
0x242:                      | R1:
0x242: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x24c: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x256: 6288                 | 	andq %r8, %r8
0x258: 71e403000000000000   | 	jle Done
0x261: c0f00100000000000000 | 	iaddq $1, %rax
0x26b: 90                   | 	ret
                            | 
0x26c:                      | R49:
0x26c: c0f2fcffffffffffffff | 	iaddq $-4, %rdx
0x276: 729a03000000000000   | 	jl R46
0x27f: 73ed02000000000000   | 	je R7
0x288: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x292: 73c402000000000000   | 	je R8
0x29b:                      | R9:
0x29b: 50874000000000000000 | 	mrmovq 64(%rdi), %r8
0x2a5: 40864000000000000000 | 	rmmovq %r8, 64(%rsi)
0x2af: 6288                 | 	andq %r8, %r8
0x2b1: 71c402000000000000   | 	jle R8
0x2ba: c0f00100000000000000 | 	iaddq $1, %rax
0x2c4:                      | R8:
0x2c4: 50873800000000000000 | 	mrmovq 56(%rdi), %r8
0x2ce: 40863800000000000000 | 	rmmovq %r8, 56(%rsi)
0x2d8: 6288                 | 	andq %r8, %r8
0x2da: 71ed02000000000000   | 	jle R7
0x2e3: c0f00100000000000000 | 	iaddq $1, %rax
0x2ed:                      | R7:
0x2ed: 50873000000000000000 | 	mrmovq 48(%rdi), %r8
0x2f7: 40863000000000000000 | 	rmmovq %r8, 48(%rsi)
0x301: 6288                 | 	andq %r8, %r8
0x303: 711603000000000000   | 	jle R6
0x30c: c0f00100000000000000 | 	iaddq $1, %rax
0x316:                      | R6:
0x316: 50872800000000000000 | 	mrmovq 40(%rdi), %r8
0x320: 40862800000000000000 | 	rmmovq %r8, 40(%rsi)
0x32a: 6288                 | 	andq %r8, %r8
0x32c: 713f03000000000000   | 	jle R5
0x335: c0f00100000000000000 | 	iaddq $1, %rax
0x33f:                      | R5:
0x33f: 50872000000000000000 | 	mrmovq 32(%rdi), %r8
0x349: 40862000000000000000 | 	rmmovq %r8, 32(%rsi)
0x353: 6288                 | 	andq %r8, %r8
0x355: 716803000000000000   | 	jle R4
0x35e: c0f00100000000000000 | 	iaddq $1, %rax
0x368:                      | R4:
0x368: 50871800000000000000 | 	mrmovq 24(%rdi), %r8
0x372: 40861800000000000000 | 	rmmovq %r8, 24(%rsi)
0x37c: 6288                 | 	andq %r8, %r8
0x37e: 71f001000000000000   | 	jle R3
0x387: c0f00100000000000000 | 	iaddq $1, %rax
0x391: 70f001000000000000   | 	jmp R3
                            | 
0x39a:                      | R46:
0x39a: c0f20200000000000000 | 	iaddq $2, %rdx
0x3a4: 726803000000000000   | 	jl R4
0x3ad: 733f03000000000000   | 	je R5
0x3b6: 701603000000000000   | 	jmp R6
                            | 
0x3bf:                      | R02:
0x3bf: c0f20200000000000000 | 	iaddq $2, %rdx
0x3c9: 72e403000000000000   | 	jl Done
0x3d2: 734202000000000000   | 	je R1
0x3db: 701902000000000000   | 	jmp R2
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3e4:                      | Done:
0x3e4: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3e5:                      | End:
                            | #/* $end ncopy-ys */
