                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Student: Zuo Yilong (1120231863)
                            | #
                            | # Optimizations:
                            | # 1. 8x loop unrolling with load-use hazard avoidance
                            | # 2. Compact binary jump tree for 0-7 remainder
                            | # 3. iaddq for all counter updates
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
0x000: 6300                 | 	xorq %rax, %rax
0x002: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx
0x00c: 728401000000000000   | 	jl Rem
                            | 
0x015:                      | L0:
0x015: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x01f: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x029: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x033: 6288                 | 	andq %r8, %r8
0x035: 714800000000000000   | 	jle L1
0x03e: c0f00100000000000000 | 	iaddq $1, %rax
0x048:                      | L1:
0x048: 50871000000000000000 | 	mrmovq 16(%rdi), %r8
0x052: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x05c: 6299                 | 	andq %r9, %r9
0x05e: 717100000000000000   | 	jle L2
0x067: c0f00100000000000000 | 	iaddq $1, %rax
0x071:                      | L2:
0x071: 50971800000000000000 | 	mrmovq 24(%rdi), %r9
0x07b: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)
0x085: 6288                 | 	andq %r8, %r8
0x087: 719a00000000000000   | 	jle L3
0x090: c0f00100000000000000 | 	iaddq $1, %rax
0x09a:                      | L3:
0x09a: 50872000000000000000 | 	mrmovq 32(%rdi), %r8
0x0a4: 40961800000000000000 | 	rmmovq %r9, 24(%rsi)
0x0ae: 6299                 | 	andq %r9, %r9
0x0b0: 71c300000000000000   | 	jle L4
0x0b9: c0f00100000000000000 | 	iaddq $1, %rax
0x0c3:                      | L4:
0x0c3: 50972800000000000000 | 	mrmovq 40(%rdi), %r9
0x0cd: 40862000000000000000 | 	rmmovq %r8, 32(%rsi)
0x0d7: 6288                 | 	andq %r8, %r8
0x0d9: 71ec00000000000000   | 	jle L5
0x0e2: c0f00100000000000000 | 	iaddq $1, %rax
0x0ec:                      | L5:
0x0ec: 50873000000000000000 | 	mrmovq 48(%rdi), %r8
0x0f6: 40962800000000000000 | 	rmmovq %r9, 40(%rsi)
0x100: 6299                 | 	andq %r9, %r9
0x102: 711501000000000000   | 	jle L6
0x10b: c0f00100000000000000 | 	iaddq $1, %rax
0x115:                      | L6:
0x115: 50973800000000000000 | 	mrmovq 56(%rdi), %r9
0x11f: 40863000000000000000 | 	rmmovq %r8, 48(%rsi)
0x129: 6288                 | 	andq %r8, %r8
0x12b: 713e01000000000000   | 	jle L7
0x134: c0f00100000000000000 | 	iaddq $1, %rax
0x13e:                      | L7:
0x13e: 40963800000000000000 | 	rmmovq %r9, 56(%rsi)
0x148: 6299                 | 	andq %r9, %r9
0x14a: 715d01000000000000   | 	jle Nxt
0x153: c0f00100000000000000 | 	iaddq $1, %rax
0x15d:                      | Nxt:
0x15d: c0f74000000000000000 | 	iaddq $64, %rdi
0x167: c0f64000000000000000 | 	iaddq $64, %rsi
0x171: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx
0x17b: 751500000000000000   | 	jge L0
                            | 
                            | # Remainder: rdx is in [-8, -1], meaning 0-7 elements left
                            | # iaddq $8 to restore: rdx becomes 0-7
0x184:                      | Rem:
0x184: c0f20800000000000000 | 	iaddq $8, %rdx
0x18e: 711c03000000000000   | 	jle Done		# 0 elements, done
0x197: c0f2fcffffffffffffff | 	iaddq $-4, %rdx		# rdx was 1-7, now -3 to 3
0x1a1: 72f702000000000000   | 	jl R123			# 1-3 elements (rdx = -3 to -1)
0x1aa: 734a02000000000000   | 	je R4			# 4 elements
0x1b3: c0f2feffffffffffffff | 	iaddq $-2, %rdx		# rdx was 5-7, now 1 to 3
0x1bd: 722102000000000000   | 	jl R5			# 5 elements
0x1c6: 73f801000000000000   | 	je R6			# 6 elements
                            | 
0x1cf:                      | R7:
0x1cf: 50873000000000000000 | 	mrmovq 48(%rdi), %r8
0x1d9: 40863000000000000000 | 	rmmovq %r8, 48(%rsi)
0x1e3: 6288                 | 	andq %r8, %r8
0x1e5: 71f801000000000000   | 	jle R6
0x1ee: c0f00100000000000000 | 	iaddq $1, %rax
0x1f8:                      | R6:
0x1f8: 50872800000000000000 | 	mrmovq 40(%rdi), %r8
0x202: 40862800000000000000 | 	rmmovq %r8, 40(%rsi)
0x20c: 6288                 | 	andq %r8, %r8
0x20e: 712102000000000000   | 	jle R5
0x217: c0f00100000000000000 | 	iaddq $1, %rax
0x221:                      | R5:
0x221: 50872000000000000000 | 	mrmovq 32(%rdi), %r8
0x22b: 40862000000000000000 | 	rmmovq %r8, 32(%rsi)
0x235: 6288                 | 	andq %r8, %r8
0x237: 714a02000000000000   | 	jle R4
0x240: c0f00100000000000000 | 	iaddq $1, %rax
0x24a:                      | R4:
0x24a: 50871800000000000000 | 	mrmovq 24(%rdi), %r8
0x254: 40861800000000000000 | 	rmmovq %r8, 24(%rsi)
0x25e: 6288                 | 	andq %r8, %r8
0x260: 717302000000000000   | 	jle R3
0x269: c0f00100000000000000 | 	iaddq $1, %rax
0x273:                      | R3:
0x273: 50871000000000000000 | 	mrmovq 16(%rdi), %r8
0x27d: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)
0x287: 6288                 | 	andq %r8, %r8
0x289: 719c02000000000000   | 	jle R2
0x292: c0f00100000000000000 | 	iaddq $1, %rax
0x29c:                      | R2:
0x29c: 50870800000000000000 | 	mrmovq 8(%rdi), %r8
0x2a6: 40860800000000000000 | 	rmmovq %r8, 8(%rsi)
0x2b0: 6288                 | 	andq %r8, %r8
0x2b2: 71c502000000000000   | 	jle R1
0x2bb: c0f00100000000000000 | 	iaddq $1, %rax
0x2c5:                      | R1:
0x2c5: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x2cf: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x2d9: 6288                 | 	andq %r8, %r8
0x2db: 711c03000000000000   | 	jle Done
0x2e4: c0f00100000000000000 | 	iaddq $1, %rax
0x2ee: 701c03000000000000   | 	jmp Done
                            | 
0x2f7:                      | R123:
0x2f7: c0f20200000000000000 | 	iaddq $2, %rdx		# rdx was -3 to -1, now -1 to 1
0x301: 72c502000000000000   | 	jl R1			# 1 element
0x30a: 739c02000000000000   | 	je R2			# 2 elements
0x313: 707302000000000000   | 	jmp R3			# 3 elements
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x31c:                      | Done:
0x31c: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x31d:                      | End:
                            | #/* $end ncopy-ys */
