                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f43004000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f68803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f75003000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Student: Zuo Yilong (1120231863)
                            | #
                            | # Optimizations:
                            | # 1. 8x loop unrolling with load-use hazard avoidance
                            | # 2. Compact binary jump tree for 0-7 remainder
                            | # 3. iaddq for all counter updates
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
0x032: 6300                 | 	xorq %rax, %rax
0x034: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx
0x03e: 72b601000000000000   | 	jl Rem
                            | 
0x047:                      | L0:
0x047: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x051: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x05b: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x065: 6288                 | 	andq %r8, %r8
0x067: 717a00000000000000   | 	jle L1
0x070: c0f00100000000000000 | 	iaddq $1, %rax
0x07a:                      | L1:
0x07a: 50871000000000000000 | 	mrmovq 16(%rdi), %r8
0x084: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x08e: 6299                 | 	andq %r9, %r9
0x090: 71a300000000000000   | 	jle L2
0x099: c0f00100000000000000 | 	iaddq $1, %rax
0x0a3:                      | L2:
0x0a3: 50971800000000000000 | 	mrmovq 24(%rdi), %r9
0x0ad: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)
0x0b7: 6288                 | 	andq %r8, %r8
0x0b9: 71cc00000000000000   | 	jle L3
0x0c2: c0f00100000000000000 | 	iaddq $1, %rax
0x0cc:                      | L3:
0x0cc: 50872000000000000000 | 	mrmovq 32(%rdi), %r8
0x0d6: 40961800000000000000 | 	rmmovq %r9, 24(%rsi)
0x0e0: 6299                 | 	andq %r9, %r9
0x0e2: 71f500000000000000   | 	jle L4
0x0eb: c0f00100000000000000 | 	iaddq $1, %rax
0x0f5:                      | L4:
0x0f5: 50972800000000000000 | 	mrmovq 40(%rdi), %r9
0x0ff: 40862000000000000000 | 	rmmovq %r8, 32(%rsi)
0x109: 6288                 | 	andq %r8, %r8
0x10b: 711e01000000000000   | 	jle L5
0x114: c0f00100000000000000 | 	iaddq $1, %rax
0x11e:                      | L5:
0x11e: 50873000000000000000 | 	mrmovq 48(%rdi), %r8
0x128: 40962800000000000000 | 	rmmovq %r9, 40(%rsi)
0x132: 6299                 | 	andq %r9, %r9
0x134: 714701000000000000   | 	jle L6
0x13d: c0f00100000000000000 | 	iaddq $1, %rax
0x147:                      | L6:
0x147: 50973800000000000000 | 	mrmovq 56(%rdi), %r9
0x151: 40863000000000000000 | 	rmmovq %r8, 48(%rsi)
0x15b: 6288                 | 	andq %r8, %r8
0x15d: 717001000000000000   | 	jle L7
0x166: c0f00100000000000000 | 	iaddq $1, %rax
0x170:                      | L7:
0x170: 40963800000000000000 | 	rmmovq %r9, 56(%rsi)
0x17a: 6299                 | 	andq %r9, %r9
0x17c: 718f01000000000000   | 	jle Nxt
0x185: c0f00100000000000000 | 	iaddq $1, %rax
0x18f:                      | Nxt:
0x18f: c0f74000000000000000 | 	iaddq $64, %rdi
0x199: c0f64000000000000000 | 	iaddq $64, %rsi
0x1a3: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx
0x1ad: 754700000000000000   | 	jge L0
                            | 
                            | # Remainder: rdx is in [-8, -1], meaning 0-7 elements left
                            | # iaddq $8 to restore: rdx becomes 0-7
0x1b6:                      | Rem:
0x1b6: c0f20800000000000000 | 	iaddq $8, %rdx
0x1c0: 714e03000000000000   | 	jle Done		# 0 elements, done
0x1c9: c0f2fcffffffffffffff | 	iaddq $-4, %rdx		# rdx was 1-7, now -3 to 3
0x1d3: 722903000000000000   | 	jl R123			# 1-3 elements (rdx = -3 to -1)
0x1dc: 737c02000000000000   | 	je R4			# 4 elements
0x1e5: c0f2feffffffffffffff | 	iaddq $-2, %rdx		# rdx was 5-7, now 1 to 3
0x1ef: 725302000000000000   | 	jl R5			# 5 elements
0x1f8: 732a02000000000000   | 	je R6			# 6 elements
                            | 
0x201:                      | R7:
0x201: 50873000000000000000 | 	mrmovq 48(%rdi), %r8
0x20b: 40863000000000000000 | 	rmmovq %r8, 48(%rsi)
0x215: 6288                 | 	andq %r8, %r8
0x217: 712a02000000000000   | 	jle R6
0x220: c0f00100000000000000 | 	iaddq $1, %rax
0x22a:                      | R6:
0x22a: 50872800000000000000 | 	mrmovq 40(%rdi), %r8
0x234: 40862800000000000000 | 	rmmovq %r8, 40(%rsi)
0x23e: 6288                 | 	andq %r8, %r8
0x240: 715302000000000000   | 	jle R5
0x249: c0f00100000000000000 | 	iaddq $1, %rax
0x253:                      | R5:
0x253: 50872000000000000000 | 	mrmovq 32(%rdi), %r8
0x25d: 40862000000000000000 | 	rmmovq %r8, 32(%rsi)
0x267: 6288                 | 	andq %r8, %r8
0x269: 717c02000000000000   | 	jle R4
0x272: c0f00100000000000000 | 	iaddq $1, %rax
0x27c:                      | R4:
0x27c: 50871800000000000000 | 	mrmovq 24(%rdi), %r8
0x286: 40861800000000000000 | 	rmmovq %r8, 24(%rsi)
0x290: 6288                 | 	andq %r8, %r8
0x292: 71a502000000000000   | 	jle R3
0x29b: c0f00100000000000000 | 	iaddq $1, %rax
0x2a5:                      | R3:
0x2a5: 50871000000000000000 | 	mrmovq 16(%rdi), %r8
0x2af: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)
0x2b9: 6288                 | 	andq %r8, %r8
0x2bb: 71ce02000000000000   | 	jle R2
0x2c4: c0f00100000000000000 | 	iaddq $1, %rax
0x2ce:                      | R2:
0x2ce: 50870800000000000000 | 	mrmovq 8(%rdi), %r8
0x2d8: 40860800000000000000 | 	rmmovq %r8, 8(%rsi)
0x2e2: 6288                 | 	andq %r8, %r8
0x2e4: 71f702000000000000   | 	jle R1
0x2ed: c0f00100000000000000 | 	iaddq $1, %rax
0x2f7:                      | R1:
0x2f7: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x301: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x30b: 6288                 | 	andq %r8, %r8
0x30d: 714e03000000000000   | 	jle Done
0x316: c0f00100000000000000 | 	iaddq $1, %rax
0x320: 704e03000000000000   | 	jmp Done
                            | 
0x329:                      | R123:
0x329: c0f20200000000000000 | 	iaddq $2, %rdx		# rdx was -3 to -1, now -1 to 1
0x333: 72f702000000000000   | 	jl R1			# 1 element
0x33c: 73ce02000000000000   | 	je R2			# 2 elements
0x345: 70a502000000000000   | 	jmp R3			# 3 elements
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x34e:                      | Done:
0x34e: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x34f:                      | End:
                            | #/* $end ncopy-ys */
0x34f:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x350:                      | 	.align 8
0x350:                      | src:
0x350: ffffffffffffffff     | 	.quad -1
0x358: 0200000000000000     | 	.quad 2
0x360: fdffffffffffffff     | 	.quad -3
0x368: 0400000000000000     | 	.quad 4
0x370: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x380:                      | 	.align 16
0x380:                      | Predest:
0x380: fadebc0000000000     | 	.quad 0xbcdefa
0x388:                      | dest:
0x388: abefcd0000000000     | 	.quad 0xcdefab
0x390: abefcd0000000000     | 	.quad 0xcdefab
0x398: abefcd0000000000     | 	.quad 0xcdefab
0x3a0: abefcd0000000000     | 	.quad 0xcdefab
0x3a8:                      | Postdest:
0x3a8: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x3b0:                      | .align 8
                            | # Run time stack
0x3b0: 0000000000000000     | 	.quad 0
0x3b8: 0000000000000000     | 	.quad 0
0x3c0: 0000000000000000     | 	.quad 0
0x3c8: 0000000000000000     | 	.quad 0
0x3d0: 0000000000000000     | 	.quad 0
0x3d8: 0000000000000000     | 	.quad 0
0x3e0: 0000000000000000     | 	.quad 0
0x3e8: 0000000000000000     | 	.quad 0
0x3f0: 0000000000000000     | 	.quad 0
0x3f8: 0000000000000000     | 	.quad 0
0x400: 0000000000000000     | 	.quad 0
0x408: 0000000000000000     | 	.quad 0
0x410: 0000000000000000     | 	.quad 0
0x418: 0000000000000000     | 	.quad 0
0x420: 0000000000000000     | 	.quad 0
0x428: 0000000000000000     | 	.quad 0
                            | 
0x430:                      | Stack:
