                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4f004000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f64804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f71804000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Student: Zuo Yilong (1120231863)
                            | #
                            | # Optimizations: 10x unrolling, load forwarding, binary search
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
0x032: c0f2f6ffffffffffffff | 	iaddq $-10, %rdx
0x03c: 720602000000000000   | 	jl Rem
                            | 
0x045:                      | L0:
0x045: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x04f: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x059: 6288                 | 	andq %r8, %r8
0x05b: 716e00000000000000   | 	jle L1
0x064: c0f00100000000000000 | 	iaddq $1, %rax
0x06e:                      | L1:
0x06e: 50870800000000000000 | 	mrmovq 8(%rdi), %r8
0x078: 40860800000000000000 | 	rmmovq %r8, 8(%rsi)
0x082: 6288                 | 	andq %r8, %r8
0x084: 719700000000000000   | 	jle L2
0x08d: c0f00100000000000000 | 	iaddq $1, %rax
0x097:                      | L2:
0x097: 50871000000000000000 | 	mrmovq 16(%rdi), %r8
0x0a1: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)
0x0ab: 6288                 | 	andq %r8, %r8
0x0ad: 71c000000000000000   | 	jle L3
0x0b6: c0f00100000000000000 | 	iaddq $1, %rax
0x0c0:                      | L3:
0x0c0: 50871800000000000000 | 	mrmovq 24(%rdi), %r8
0x0ca: 40861800000000000000 | 	rmmovq %r8, 24(%rsi)
0x0d4: 6288                 | 	andq %r8, %r8
0x0d6: 71e900000000000000   | 	jle L4
0x0df: c0f00100000000000000 | 	iaddq $1, %rax
0x0e9:                      | L4:
0x0e9: 50872000000000000000 | 	mrmovq 32(%rdi), %r8
0x0f3: 40862000000000000000 | 	rmmovq %r8, 32(%rsi)
0x0fd: 6288                 | 	andq %r8, %r8
0x0ff: 711201000000000000   | 	jle L5
0x108: c0f00100000000000000 | 	iaddq $1, %rax
0x112:                      | L5:
0x112: 50872800000000000000 | 	mrmovq 40(%rdi), %r8
0x11c: 40862800000000000000 | 	rmmovq %r8, 40(%rsi)
0x126: 6288                 | 	andq %r8, %r8
0x128: 713b01000000000000   | 	jle L6
0x131: c0f00100000000000000 | 	iaddq $1, %rax
0x13b:                      | L6:
0x13b: 50873000000000000000 | 	mrmovq 48(%rdi), %r8
0x145: 40863000000000000000 | 	rmmovq %r8, 48(%rsi)
0x14f: 6288                 | 	andq %r8, %r8
0x151: 716401000000000000   | 	jle L7
0x15a: c0f00100000000000000 | 	iaddq $1, %rax
0x164:                      | L7:
0x164: 50873800000000000000 | 	mrmovq 56(%rdi), %r8
0x16e: 40863800000000000000 | 	rmmovq %r8, 56(%rsi)
0x178: 6288                 | 	andq %r8, %r8
0x17a: 718d01000000000000   | 	jle L8
0x183: c0f00100000000000000 | 	iaddq $1, %rax
0x18d:                      | L8:
0x18d: 50874000000000000000 | 	mrmovq 64(%rdi), %r8
0x197: 40864000000000000000 | 	rmmovq %r8, 64(%rsi)
0x1a1: 6288                 | 	andq %r8, %r8
0x1a3: 71b601000000000000   | 	jle L9
0x1ac: c0f00100000000000000 | 	iaddq $1, %rax
0x1b6:                      | L9:
0x1b6: 50874800000000000000 | 	mrmovq 72(%rdi), %r8
0x1c0: 40864800000000000000 | 	rmmovq %r8, 72(%rsi)
0x1ca: 6288                 | 	andq %r8, %r8
0x1cc: 71df01000000000000   | 	jle Nxt
0x1d5: c0f00100000000000000 | 	iaddq $1, %rax
0x1df:                      | Nxt:
0x1df: c0f75000000000000000 | 	iaddq $80, %rdi
0x1e9: c0f65000000000000000 | 	iaddq $80, %rsi
0x1f3: c0f2f6ffffffffffffff | 	iaddq $-10, %rdx
0x1fd: 754500000000000000   | 	jge L0
                            | 
0x206:                      | Rem:
0x206: c0f20700000000000000 | 	iaddq $7, %rdx
0x210: 72f103000000000000   | 	jl R02
0x219: 769e02000000000000   | 	jg R49
0x222:                      | R3:
0x222: 50871000000000000000 | 	mrmovq 16(%rdi), %r8
0x22c: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)
0x236: 6288                 | 	andq %r8, %r8
0x238: 714b02000000000000   | 	jle R2
0x241: c0f00100000000000000 | 	iaddq $1, %rax
0x24b:                      | R2:
0x24b: 50870800000000000000 | 	mrmovq 8(%rdi), %r8
0x255: 40860800000000000000 | 	rmmovq %r8, 8(%rsi)
0x25f: 6288                 | 	andq %r8, %r8
0x261: 717402000000000000   | 	jle R1
0x26a: c0f00100000000000000 | 	iaddq $1, %rax
0x274:                      | R1:
0x274: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x27e: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x288: 6288                 | 	andq %r8, %r8
0x28a: 711604000000000000   | 	jle Done
0x293: c0f00100000000000000 | 	iaddq $1, %rax
0x29d: 90                   | 	ret
                            | 
0x29e:                      | R49:
0x29e: c0f2fcffffffffffffff | 	iaddq $-4, %rdx
0x2a8: 72cc03000000000000   | 	jl R46
0x2b1: 731f03000000000000   | 	je R7
0x2ba: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x2c4: 73f602000000000000   | 	je R8
0x2cd:                      | R9:
0x2cd: 50874000000000000000 | 	mrmovq 64(%rdi), %r8
0x2d7: 40864000000000000000 | 	rmmovq %r8, 64(%rsi)
0x2e1: 6288                 | 	andq %r8, %r8
0x2e3: 71f602000000000000   | 	jle R8
0x2ec: c0f00100000000000000 | 	iaddq $1, %rax
0x2f6:                      | R8:
0x2f6: 50873800000000000000 | 	mrmovq 56(%rdi), %r8
0x300: 40863800000000000000 | 	rmmovq %r8, 56(%rsi)
0x30a: 6288                 | 	andq %r8, %r8
0x30c: 711f03000000000000   | 	jle R7
0x315: c0f00100000000000000 | 	iaddq $1, %rax
0x31f:                      | R7:
0x31f: 50873000000000000000 | 	mrmovq 48(%rdi), %r8
0x329: 40863000000000000000 | 	rmmovq %r8, 48(%rsi)
0x333: 6288                 | 	andq %r8, %r8
0x335: 714803000000000000   | 	jle R6
0x33e: c0f00100000000000000 | 	iaddq $1, %rax
0x348:                      | R6:
0x348: 50872800000000000000 | 	mrmovq 40(%rdi), %r8
0x352: 40862800000000000000 | 	rmmovq %r8, 40(%rsi)
0x35c: 6288                 | 	andq %r8, %r8
0x35e: 717103000000000000   | 	jle R5
0x367: c0f00100000000000000 | 	iaddq $1, %rax
0x371:                      | R5:
0x371: 50872000000000000000 | 	mrmovq 32(%rdi), %r8
0x37b: 40862000000000000000 | 	rmmovq %r8, 32(%rsi)
0x385: 6288                 | 	andq %r8, %r8
0x387: 719a03000000000000   | 	jle R4
0x390: c0f00100000000000000 | 	iaddq $1, %rax
0x39a:                      | R4:
0x39a: 50871800000000000000 | 	mrmovq 24(%rdi), %r8
0x3a4: 40861800000000000000 | 	rmmovq %r8, 24(%rsi)
0x3ae: 6288                 | 	andq %r8, %r8
0x3b0: 712202000000000000   | 	jle R3
0x3b9: c0f00100000000000000 | 	iaddq $1, %rax
0x3c3: 702202000000000000   | 	jmp R3
                            | 
0x3cc:                      | R46:
0x3cc: c0f20200000000000000 | 	iaddq $2, %rdx
0x3d6: 729a03000000000000   | 	jl R4
0x3df: 737103000000000000   | 	je R5
0x3e8: 704803000000000000   | 	jmp R6
                            | 
0x3f1:                      | R02:
0x3f1: c0f20200000000000000 | 	iaddq $2, %rdx
0x3fb: 721604000000000000   | 	jl Done
0x404: 737402000000000000   | 	je R1
0x40d: 704b02000000000000   | 	jmp R2
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x416:                      | Done:
0x416: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x417:                      | End:
                            | #/* $end ncopy-ys */
0x417:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x418:                      | 	.align 8
0x418:                      | src:
0x418: 0100000000000000     | 	.quad 1
0x420: 0200000000000000     | 	.quad 2
0x428: fdffffffffffffff     | 	.quad -3
0x430: fcffffffffffffff     | 	.quad -4
0x438: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x440:                      | 	.align 16
0x440:                      | Predest:
0x440: fadebc0000000000     | 	.quad 0xbcdefa
0x448:                      | dest:
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468:                      | Postdest:
0x468: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x470:                      | .align 8
                            | # Run time stack
0x470: 0000000000000000     | 	.quad 0
0x478: 0000000000000000     | 	.quad 0
0x480: 0000000000000000     | 	.quad 0
0x488: 0000000000000000     | 	.quad 0
0x490: 0000000000000000     | 	.quad 0
0x498: 0000000000000000     | 	.quad 0
0x4a0: 0000000000000000     | 	.quad 0
0x4a8: 0000000000000000     | 	.quad 0
0x4b0: 0000000000000000     | 	.quad 0
0x4b8: 0000000000000000     | 	.quad 0
0x4c0: 0000000000000000     | 	.quad 0
0x4c8: 0000000000000000     | 	.quad 0
0x4d0: 0000000000000000     | 	.quad 0
0x4d8: 0000000000000000     | 	.quad 0
0x4e0: 0000000000000000     | 	.quad 0
0x4e8: 0000000000000000     | 	.quad 0
                            | 
0x4f0:                      | Stack:
