.pos 0
# copy.ys - Copy block and return XOR checksum
# Student: 左逸龙 (1120231863)
    irmovq stack, %rsp
    call main
    halt

.align 8
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rdx
    call copy_block
    ret

copy_block:
    pushq %rbx
    xorq %rax, %rax
    irmovq $8, %r8
    irmovq $1, %r9
    jmp test

loop:
    mrmovq (%rdi), %rbx
    rmmovq %rbx, (%rsi)
    xorq %rbx, %rax
    addq %r8, %rdi
    addq %r8, %rsi
    subq %r9, %rdx

test:
    andq %rdx, %rdx
    jg loop

done:
    popq %rbx
    ret

.pos 0x200
stack:

