0x000:                      | .pos 0
                            | # rsum.ys - Recursively sum linked list elements
                            | # 姓名：左逸龙
                            | # 学号：1120231863
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1, %rdi
0x052: 805c00000000000000   |     call rsum_list
0x05b: 90                   |     ret
                            | 
0x05c:                      | rsum_list:
0x05c: 6277                 |     andq %rdi, %rdi
0x05e: 739100000000000000   |     je base_case
0x067: a03f                 |     pushq %rbx
0x069: a0cf                 |     pushq %r12
0x06b: 50370000000000000000 |     mrmovq (%rdi), %rbx
0x075: 50c70800000000000000 |     mrmovq 8(%rdi), %r12
0x07f: 20c7                 |     rrmovq %r12, %rdi
0x081: 805c00000000000000   |     call rsum_list
0x08a: 6030                 |     addq %rbx, %rax
0x08c: b0cf                 |     popq %r12
0x08e: b03f                 |     popq %rbx
0x090: 90                   |     ret
                            | 
0x091:                      | base_case:
0x091: 6300                 |     xorq %rax, %rax
0x093: 90                   |     ret
                            | 
0x200:                      | .pos 0x200
0x200:                      | stack:
                            | 
