.pos 0
# rsum.ys - Recursively sum linked list elements
# Student: 左逸龙 (1120231863)
    irmovq stack, %rsp
    call main
    halt

.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call rsum_list
    ret

rsum_list:
    andq %rdi, %rdi
    je base_case
    pushq %rbx
    pushq %r12
    mrmovq (%rdi), %rbx
    mrmovq 8(%rdi), %r12
    rrmovq %r12, %rdi
    call rsum_list
    addq %rbx, %rax
    popq %r12
    popq %rbx
    ret

base_case:
    xorq %rax, %rax
    ret

.pos 0x200
stack:

